<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <title>UI</title>

</head>

<body>
    <body>
        <div class="container-fluid d-flex flex-column justify-content-center align-items-center vh-100">
            <div class="center">
                <h3 class="card-title text-center my-3">Tien Tuan Parmacyhyuhfytghdctrgfsxdfvcggvuyjhgbyhj</h3>
                <div class="card">
                    <div class="card-body">
                        <table class="table table-borderless m-auto">
                            <tr class="row">
                                <td class="col-3 col-md-2">PC:</td>
                                <td class="col-8 col-md-9">8008</td>
                            </tr>
                            <tr class="row">
                                <td class="col-3 col-md-2">SN:</td>
                                <td class="col-8 col-md-9">
                                    76373549AGFSOIUWSDZDXGFCHVJBJNMC VNBN
                                </td>
                            </tr>
                            <tr class="row">
                                <td class="col-3 col-md-2">B:</td>
                                <td class="col-8 col-md-9">800dfcghvjhbsr67y8u</td>
                            </tr>
                            <tr class="row">
                                <td class="col-3 col-md-2">EX:</td>
                                <td class="col-8 col-md-9">24-2-2023</td>
                            </tr>
                            <tr class="row">
                                <td class="col-3 col-md-2">NN:</td>
                                <td class="col-8 col-md-9">vn</td>
                            </tr>
                            <tr class="row">
                                <td class="col-3 col-md-2">Status:</td>
                                <td class="col-8 col-md-9 text-success">Verified</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
</body>

</html>